<!DOCTYPE html>
<html>
	<head>
		<title>MyApp</title>
	</head>
	
	<style type="text/css">
			body {
			background:#fff;
			font-family: Helvetica, Arial, sans-serif;
		}
		h2, h3 {
			font-size:33px;
			font-weight:300;
			color:#aaa;
			border: 0px solid #aaa;
		}
		#assignments {
			background:#fff;
		}
		.newheader {
			color:#000;
		}
		.opacity {
			opacity: 0.6;
		}
		.botton {
			background:#333;
			width:100px;
			color:#fff;
			height:20px;
		     -moz-border-radius: 20px;
		    -webkit-border-radius: 20px;
		    -khtml-border-radius: 20px;
		    border-radius: 20px;
		    text-align:center;
		}
	</style>
	
	<body> 		<h2>Rio Akasaka</h2>
		<div id='bio'>Crime-solver. Noir detective extraordinaire.</div>
	 
	 	<h3>Assignments</h3>
		<ol id='assignments'>
			<li>Go undercover</li>
			<li>Learn HTML</li>
		</ol>
	
		<h3>A nice button</h3>
		<div class="button"> Click me </div>


		<h3>An invisible seal</h3>
		
		<p><img width="50" class="opacity" src="seal.png" /></p>

		<h3>A video</h3>
		<video width="300" height="240" controls="controls">
		<source src="gizmo.mp4" type="video/mp4" />
		</video>

		<h3>Two boxes side by side</h3>

	</body>
</html>